<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_graph"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.geeks.multi_graphs.presentation.ui.fragments.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.geeks.multi_graphs.presentation.ui.fragments.payment.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />

    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="com.geeks.multi_graphs.presentation.ui.fragments.payment.PaymentResultFragment"
        android:label="fragment_payment_result"
        tools:layout="@layout/fragment_payment_result" />

</navigation>