<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.geeks.multi_graphs.presentation.ui.fragments.registration.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_confirmEmailFragment"
            app:destination="@id/confirmEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.geeks.multi_graphs.presentation.ui.fragments.registration.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_confirmEmailFragment"
            app:destination="@id/confirmEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.geeks.multi_graphs.presentation.ui.fragments.registration.ConfirmEmailFragment"
        android:label="fragment_confirm_email"
        tools:layout="@layout/fragment_confirm_email" >
        <action
            android:id="@+id/action_confirmEmailFragment_to_main_graph"
            app:destination="@id/main_graph" />
    </fragment>

</navigation>